# es-weighted-mean

./: .gitignore  curl-tests.sh  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/cultofbits/es/weightedmean/: InternalWeightedMean.java  ParsedWeightedMean.java  WeightedMean.java  WeightedMeanAggregationBuilder.java  WeightedMeanAggregator.java  WeightedMeanAggregatorFactory.java  WeightedMeanParser.java  WeightedMeanPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
