<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cultofbits.es.plugin</groupId>
  <artifactId>weighted-mean</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>

  <name>weighted-mean</name>

  <properties>
    <elasticsearch.version>1.4.4</elasticsearch.version>
    <metrics.version>3.0.1</metrics.version>
  </properties>

  <scm>
    <developerConnection>scm:git:file://.</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>cbi.libs-snapshots</id>
      <name>cbi.libs-snapshots</name>
      <url>http://demo.cob.pt:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>cbi.libs-releases</id>
      <name>cbi.libs-releases</name>
      <url>http://demo.cob.pt:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
