<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cultofbits.es.plugin</groupId>
  <artifactId>weighted-mean-agg</artifactId>
  <packaging>jar</packaging>
  <!-- IMPORTANT: should be the same has the elasticsearch version + some qualifier: SNAPSHOT, -1, etc. -->
  <version>2.3.1-SNAPSHOT</version>

  <name>weighted-mean</name>
  <description>calculating weighted means</description>

  <properties>
    <elasticsearch.plugin.name>weighted-mean-agg</elasticsearch.plugin.name>
    <elasticsearch.plugin.classname>com.cultofbits.es.weightedmean.WeightedMeanPlugin</elasticsearch.plugin.classname>

    <!-- IMPORTANT: should be kept in sync with the project version above -->
    <elasticsearch.version>2.3.1</elasticsearch.version>

    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <developerConnection>scm:git:file://.</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>cbi.libs-snapshots</id>
      <name>cbi.libs-snapshots</name>
      <url>http://demo.cob.pt:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>cbi.libs-releases</id>
      <name>cbi.libs-releases</name>
      <url>http://demo.cob.pt:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
